GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
GOOGLE_API_KEY=AIzaSyB8_hZZdNhcH2A1KYt2EsdVT41sjteeX8A
PROXY_SERVER_PRODUCTION=https://proxy-server-14953211771.europe-west2.run.app
PROXY_SERVER_DEVELOPMENT=https://localhost:8080
PROXY_SERVER_NGROK=https://b0c0-2a00-23c8-16b2-8301-f406-cdcd-4f20-3c3f.ngrok-free.app

# Either NGROK | localhost
HTTPS_ROUTE=NGROK

# true | false
USE_MOCK_GEMINI=false
