GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
PROXY_SERVER_PRODUCTION=https://proxy-server-14953211771.europe-west2.run.app
PROXY_SERVER_DEVELOPMENT=https://localhost:8080
PROXY_SERVER_NGROK=https://b0c0-2a00-23c8-16b2-8301-f406-cdcd-4f20-3c3f.ngrok-free.app
HTTPS_ROUTE=NGROK