GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
GOOGLE_API_KEY=AIzaSyB8_hZZdNhcH2A1KYt2EsdVT41sjteeX8A
PROXY_SERVER_PRODUCTION=https://proxy-server-14953211771.europe-west2.run.app
PROXY_SERVER_DEVELOPMENT=https://localhost:8080
PROXY_SERVER_NGROK=https://4c72-2a00-23c8-16b2-8301-bd9e-344c-ed68-58b6.ngrok-free.app
CLIENT_DEVELOPMENT_LOCAL=http://localhost:8081
CLIENT_DEVELOPMENT_NGROK=https://78a9-2a00-23c8-16b2-8301-bd9e-344c-ed68-58b6.ngrok-free.app
CLIENT_PRODUCTION=https://bot-exploration.web.app/

# Either NGROK | localhost
HTTPS_ROUTE=NGROK
# HTTPS_ROUTE=localhost

# true | false
USE_MOCK_GEMINI=false
